<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
   
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  <title>Communication</title>
   
</head>

<body>
    <!--***********************************************-->
                       <!-- classes-1/ -food-->
<div id="lesson_everydatkit" data-role="page"  class="lesson_bg_communication">

<div id="lesson_title">
       <a href="icon.html" data-ajax="false"> 
       <span ><h5 style="margin:40px; color: white;">&#8592; Communication</h5></span></a>
       </div>

<div class="bg_lessonbox"> 

   <div class="box_square" > 
   <div class="row"><p><b><div style="text-align: center;">Lesson 1/4</div></b> <br>In this lesson<br> you will learn <br>how to communicate <br> with a Finn (or like a Finn)<br><br>Length of the lesson: 2 min</p>
   </div>
   <br>
   <a href="#c01" data-ajax="false"> <img src="img/select_btn_COMMUNICATION.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
   
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 2/4</div></b> <br>Sorry! this features is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
   <a href="" data-ajax="false"> <img src="img/select_btn_COMMUNICATION.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 3/4</div></b> <br>Sorry! this features is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <a href="" data-ajax="false"> <img src="img/select_btn_COMMUNICATION.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 4/4</div></b> <br>Sorry! this features is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
     <a href="" data-ajax="false"> <img src="img/select_btn_COMMUNICATION.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
     </div>
</div>

</div>

    <div id="c01" data-role="page" class="slideshow bg" >
    <div class="card-bgg">
     
      <div class="card-bg " style="  background-image:url(img/comm1.jpg);" >  </div> 
    <div class="card-bg " style="  background-image:url(img/Beer.JPG);"></div>
     <div class="card-bg " style="  background-image:url(img/comm2.jpeg);" ></div>
      <div class="card-bg " style="  background-image:url(img/no_sir.jpg);" ></div>
        <div  class="card-bg " style="  background-image:url(img/comm4.jpg);" ></div>
          <div class="card-bg " style="  background-image:url(img/comm3.jpg);"></div>
          <div  class="card-bg " style="  background-image:url(img/images.jpeg);" ></div>
          <div class="card-bg " style="  background-image:url(img/images.jpeg);"></div>
    <div class="row ">
    <div class="col-xs-2">
      <a href="icon.html" data-ajax="false"> 
       <span id="closerModel" class="close" title="Close Model">&times;</span></a>
       </div>
  <div class="col-xs-10"  >
       <progress value="0.5" max="100" id="p0" class="progressbar0" ></progress>
        <p onClick="incr()"></p> 
 </div>

 </div>
 <div class="row">
   <div class="col-xs-6 person"><img src="img/person_comm.png"></div>
   <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>
</div>
 <div class="row">
   <div class="col-xs-12">
     <br>
     <div class="box mySlides"><p>Usually Finns don’t talk much to people they don’t know.</p></div>


    <div class="box mySlides"><p>But when they are drunk, the can tell you their life story and after that invite you to after party in their sauna.</p></div>


    <div class="box mySlides"><p>When Finns are silent they are not being rude. They just don’t consider they have anything worthy to say.</p></div>

    <div class="box mySlides"><p>Forget Sir, Madam, Doctor... Finns are very informal and usually use first names.</p></div>

    <div class="box mySlides"><p>Finns are quite direct. That doesn’t mean they show disrespect towards someone. That’s just how they are raised. To say what you mean.</p></div>


    <div class="box mySlides"><p>Shake hands for the first time only. <br>After that it will feel just weird. And no kisses, for heavens sake!</p></div>


    <div class="box mySlides"><p><div style="text-align: center;"><b>"It was OK"</b></div> <br>Finn describing some mind-blowing, once-in-a-life-time event that was totally awesome
</p>
</div>
 </div>
</div>
    <a class="continue" id="continue01" onclick="todo_3()"><img src="img/continue_commu_btn.png" width="130px"; height="30px"></a>
    <audio id="audio_click" src="img/pickup.wav" ></audio>

<div class="box mySlides"><p><div style="text-align: center;"><b>"It was OK"</b></div> <br>After waiter asks if the food was good and it was worst ever.</p>

<div class="col-xs-12"><a href="#page04" data-ajax="false"> <img src="img/continue_commu_btn.png" id="result_continue_btn"/></a>
  <br>
  <br>
</div>
</div>
</div>

        
<div data-role="page" id="page04" style="background-color: white; ">
<div class="row">
   
    <h3  style="text-align: center; top:20%;position: relative;">Communication</h3>
    
    <br>
  <br>
<div  id="lastcard"> 
 <img id="bulb_icon" src="img/bulb.png"/>
  <br>
  <br>
  <br>
  <br>

  Congratulations! You are now 8% finn! </div></p>
  <br><br>
  <div class="row" style=" position: fixed; top:90%;">
  <div class="col-xs-6"> <a href="login.html" data-ajax="false"><img src="img/save_btn.png"  id="intro_save_btn"  style="width:110px; height:30px; position: fixed;left: 10%;" /></a>
  </div>
  <div class="col-xs-6"> <a href="icon.html" data-ajax="false"> <img src="img/continue_commu_btn.png" id="intro_conti_btn" style="width:110px; height:30px;  left:55%; float: right; position: fixed; "/></a>
  </div>
  </div>
</div>
 
</div>

<script type="text/javascript" src="cordova.js"></script>
  
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>