<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <title>food</title>
 
</head>

<body>
   
<div id="lesson_everydatkit" data-role="page"  class="lesson_bg_food">
   <div id="lesson_title">
        <a href="icon.html" data-ajax="false"> 
       <span ><h5 style="margin:40px; color: white;">&#8592; Food</h5></span></a>
       </div>


<div class="bg_lessonbox"> 
   <div class="box_square" > 
   <div class="row"><p><b><div style="text-align: center;">Lesson 1/4</div></b> <br>In this lesson <br>you will learn <br>basic things how to <br> get your belly full <br>in Finland.<br><br>Length of the lesson: 2 min</p>
   </div>
   
    <a href="#f01" data-ajax="false"> <img src="img/select_btn_food.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 2/4</div></b> <br>Sorry! This feature is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <a href="" data-ajax="false"> <img src="img/select_btn_food.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 3/4</div></b> <br>Sorry! This feature is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <a href="" data-ajax="false"> <img src="img/select_btn_food.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 4/4</div></b> <br>Sorry! This feature is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
     <a href="" data-ajax="false"> <img src="img/select_btn_food.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
     </div>
</div>

</div>
             <!-- *************** lesson 1 ******************* -->

    <div id="f01" data-role="page" class="slideshow bg" >
 <div class="card-bgg">
     <div class="card-bg " style="  background-image:url(img/12_Restautant_closing_time.jpg);" >  </div> 
    <div class="card-bg " style="  background-image:url(img/Chili.jpeg);"></div>
     <div class="card-bg " style="  background-image:url(img/Porridge.jpg);" ></div>
      <div class="card-bg " style="  background-image:url(img/coffee.jpg);" ></div>
        <div  class="card-bg " style="  background-image:url(img/peasoup.jpg);" ></div>
          <div class="card-bg " style="  background-image:url(img/peasoup_2.jpg);"></div>
          <div  class="card-bg " style="  background-image:url(img/veggies.jpg);" ></div>
          <div class="card-bg " style="  background-image:url(img/pizza01.jpg);"></div>
   
    <div class="row ">
      <div class="col-xs-2">
        <a href="icon.html" data-ajax="false"> 
          <span id="closerModel" class="close" title="Close Model">&times;</span></a>
             </div>
  <div class="col-xs-10"  >
       <div id= "mybar"></div>
            <progress value="0.5" max="100" id="p0" class="progressbar0" ></progress>
                 <p onclick="incr()"></p> 
                   </div>

                     </div>
 <div class="row">
    <div class="col-xs-6 person"><img src="img/person_food.png"></div>
       <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>
</div>
 <div class="row">
   <div class="col-xs-12">
     <br>
     <div class="box mySlides"><p>If you want to taste local foods, best option is lunch time in restaurants or canteens in workplaces.</p>
      </div>
       <div class="box mySlides"><p><b><div style="text-align: center;">Remember to add spices!</b></div><br>Finnish food is generally rather tasteless. So you better add salt and spices.
       </p></div>


       <div class="box mySlides"><p><b><div style="text-align: center;">Porridge for breakfast</div></b><br/>For breakfast people have usually either porridge (oat, rye) or rye bread and coffee. Plenty of coffee!</p></div>


       <div class="box mySlides"><p><div style="text-align: center;"><b>Coffee</b></div><br/>Did you know that Finns are in first place of coffee consumption in the world with 9,6 kg per capita?<br> Consumption of 2,64 cups/day</p></div>


      
      <div class="box mySlides"><p><div style="text-align: center; "><b>Peasoup and pancakes on thursdays</b></div> During the war the Finnish army was fed with pea soup (hernekeitto). <br> Many restaurants continues the tradition of serving pea soup accompanied by pancakes (pannukakku) for lunch every Thursday.</p>
      </div>
      
      <div class="box mySlides"><p>You should always eat seasonal food, imported or domestic. <br><a  href="https://www.satokausikalenteri.fi/" rel="external"> Satokausikalenteri </a>tells you which fruits and vegetables are currently best for this season. </p> 
 </div>
      
      <div class="box mySlides" id="cont_pg"><p>Finns eat lot of root vegetables like potato, turnip and beetroot.<br> The season is short so lot of vegetables are imported. The selection in supermarkets nowadays is very good.</p></div>
      </div>
      </div>
      <a class="continue" id="continue01" onclick="todo_3()"><img src="img/continue_food_btn.png" width="130px"; height="30px"/></a>

   <audio id="audio_click" src="img/pickup.wav" ></audio>

      <div class="box mySlides"><div style="text-align: center;"><b>Pizza, pizza, pizza</b></div><br>There are plenty of pizzerias in
     Finland. Cost per pizza is around 5-10 euros.<br/>You can either choose between Kotipizza (big Finnish franchise) or one of the small independent pizzerias.<br/>Check the nearest and most recommended pizzerias <a href="#pizza_link" data-ajax="false"> here</a></p>
      <div class="col-xs-12"><a href="#page01" data-ajax="false"> <img src="img/continue_food_btn.png" id="result_continue_btn" /></a>
      </div>
       </div>
       </div>
      
 
<div data-role="page" id="page01" style="background-color: white; ">
<div class="row">
   
    <h3  style="text-align: center; top:20%;position: relative;">Food</h3>
    
    <br>
  <br>
<div  id="lastcard"> 
 <img id="bulb_icon" src="img/bulb.png"/>
  <br>
  <br>
  <br>
  <br>

  Congratulations! You are now 10% finn! </div></p>
  <br>
  <div class="row" style=" position: fixed; top:90%;">
  <div class="col-xs-6"> <a href="login.html" data-ajax="false"><img src="img/save_btn.png"  id="intro_save_btn"  style="width:110px; height:30px; position: fixed;left: 10%;" /></a>
  </div>
  <div class="col-xs-6"> <a href="icon.html" data-ajax="false"> <img src="img/continue_food_btn.png" id="intro_conti_btn" style="width:110px; height:30px; position: fixed; left:55%;   "/></a>
  </div>
  </div>
</div>
 
</div>

  <div data-role="page" id="pizza_link" style="background-color: white; ">

    
 <div >
 <img style="height: 50%; width:100%;  " src="img/pizza.png">
    <h3  style="text-align: center; top:20%;position: relative;">Pizza!!!</h3>
    
  <div  id="pizza_text"><p>Recommended places to have pizza in Jyväskylä. You can gothrough the links below.<br>
<nav>

City center: <a href="http://www.ravintola.fi/ravintola/pizzeria-bella-roma/"  rel="external" >Bella Roma</a>

<br>
Kuokkala: <a href="http://ravintolarosief.fi" rel="external" >Rosief</a>

</nav>
</p>
</div>
 
             

<br> <br>
      <br>
<div class="col-xs-12"><a href="#page01" data-ajax="false"> <img src="img/continue_food_btn.png" id="intro_conti_btn" style="width:130px; height:30px;  left:30%; float: left; position: fixed; top:90%; " /></a>

</div>
 </div>
</div>


             <!-- *************** lesson 2 ******************* -->

    <div id="f02" data-role="page" class="slideshow bg" >
 <div class="card-bgg">
  <div class="card-bg1" style="background-image:url(img/12_Restautant_closing_time.jpg);"></div> 
    <div class="card-bg1" style="  background-image:url(img/Chili.jpeg);"></div>
     <div class="card-bg1" style="  background-image:url(img/Porridge.jpg);" ></div>
      <div class="card-bg1" style="  background-image:url(img/coffee.jpg);" ></div>
      <div  class="card-bg1" style="  background-image:url(img/peasoup.jpg);" ></div>
      <div class="card-bg1" style="  background-image:url(img/peasoup_2.jpg);"></div>
      <div  class="card-bg1" style="  background-image:url(img/veggies.jpg);" ></div>
      <div class="card-bg1" style="  background-image:url(img/pizza01.jpg);"></div>
   
    <div class="row ">
      <div class="col-xs-2">
        <a href="icon.html" data-ajax="false"> 
          <span id="closerModel" class="close" title="Close Model">&times;</span></a>
             </div>
  <div class="col-xs-10"  >
       <div id= "mybar"></div>
            <progress value="0.5" max="100" id="p1" class="progress" ></progress>
                 <p onclick="incr1()"></p> 
                   </div>

                     </div>
 <div class="row">
    <div class="col-xs-6 person"><img src="img/person_food.png"></div>
       <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>
</div>
 <div class="row">
   <div class="col-xs-12">
     <br>
     <div class="box mySlides1"><p>If you want to taste local foods, best option is lunch time in restaurants or canteens in workplaces.</p>
      </div>
       <div class="box mySlides1"><p><b><div style="text-align: center;">Remember to add spices!</b></div><br>Finnish food is generally rather tasteless. So you better add salt and spices.
       </p></div>


       <div class="box mySlides1"><p><b><div style="text-align: center;">Porridge for breakfast</div></b><br/>For breakfast people have usually either porridge (oat, rye) or rye bread and coffee. Plenty of coffee!</p></div>


       <div class="box mySlides1"><p><div style="text-align: center;"><b>Coffee</b></div><br/>Did you know that Finns are in first place of coffee consumption in the world with 9,6 kg per capita?<br> Consumption of 2,64 cups/day</p></div>


      
      <div class="box mySlides1"><p><div style="text-align: center; "><b>Peasoup and pancakes on thursdays</b></div> During the war the Finnish army was fed with pea soup (hernekeitto). <br> Many restaurants continues the tradition of serving pea soup accompanied by pancakes (pannukakku) for lunch every Thursday.</p>
      </div>
      
      <div class="box mySlides1"><p>You should always eat seasonal food, imported or domestic. <br><a  href="https://www.satokausikalenteri.fi/" rel="external"> Satokausikalenteri </a>tells you which fruits and vegetables are currently best for this season. </p> 
 </div>
      
      <div class="box mySlides1" id="cont_pg"><p>Finns eat lot of root vegetables like potato, turnip and beetroot.<br> The season is short so lot of vegetables are imported. The selection in supermarkets nowadays is very good.</p></div>
      </div>
      </div>
      <a class="continue" id="continue01" onclick="todo_5()"><img src="img/continue_food_btn.png" width="130px"; height="30px"/></a>

   <audio id="audio_click" src="img/pickup.wav" ></audio>

      <div class="box mySlides1"><div style="text-align: center;"><b>Pizza, pizza, pizza</b></div><br>There are plenty of pizzerias in
     Finland. Cost per pizza is around 5-10 euros.<br/>You can either choose between Kotipizza (big Finnish franchise) or one of the small independent pizzerias.<br/>Check the nearest and most recommended pizzerias <a href="#pizza_link" data-ajax="false"> here</a></p>
      <div class="col-xs-12"><a href="#page11" data-ajax="false"> <img src="img/continue_food_btn.png" id="result_continue_btn" /></a>
      </div>
       </div>
       </div>
      
 
<div data-role="page" id="page11" style="background-color: white; ">
<div class="row">
   
    <h3  style="text-align: center; top:20%;position: relative;">Food</h3>
    
    <br>
  <br>
<div  id="lastcard"> 
 <img id="bulb_icon" src="img/bulb.png"/>
  <br>
  <br>
  <br>
  <br>

  Congratulations! You are now 6% finn! </div></p>
  <br>
  <div class="row" style=" position: fixed; top:90%;">
  <div class="col-xs-6"> <a href="login.html" data-ajax="false"><img src="img/save_btn.png"  id="intro_save_btn"  style="width:110px; height:30px; position: fixed;left: 10%;" /></a>
  </div>
  <div class="col-xs-6"> <a href="icon.html" data-ajax="false"> <img src="img/continue_food_btn.png" id="intro_conti_btn" style="width:110px; height:30px; position: fixed; left:55%;   "/></a>
  </div>
  </div>
</div>
 
</div>

  <div data-role="page" id="pizza_link" style="background-color: white; ">

    
 <div >
 <img style="height: 50%; width:100%;  " src="img/pizza.png">
    <h3  style="text-align: center; top:20%;position: relative;">Pizza!!!</h3>
    
  <div  id="pizza_text"><p>Recommended places to have pizza in Jyväskylä. You can gothrough the links below.<br>
<nav>

City center: <a href="http://www.ravintola.fi/ravintola/pizzeria-bella-roma/"  rel="external" >Bella Roma</a>

<br>
Kuokkala: <a href="http://ravintolarosief.fi" rel="external" >Rosief</a>

</nav>
</p>
</div>
 
             

<br> <br>
      <br>
<div class="col-xs-12"><a href="#page01" data-ajax="false"> <img src="img/continue_food_btn.png" id="intro_conti_btn" style="width:130px; height:30px;  left:30%; float: left; position: fixed; top:90%; " /></a>

</div>
 </div>
</div>
       <script type="text/javascript" src="cordova.js"></script>
  
         <script type="text/javascript" src="js/main.js"></script>

</body>

</html>