<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
   
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  <title>get_to_know</title>
    
</head>

<body>
    <!--***********************************************-->
                       <!-- classes-3/ -get to know-->
<div id="lesson_everydatkit" data-role="page"  class="lesson_bg_gtk">
    <div id="lesson_title">
       <a href="icon.html" data-ajax="false"> 
       <span ><h5 style="margin:40px; color: white;">&#8592; Get to know</h5></span></a>
       </div>


<div class="bg_lessonbox"> 
   <div class="box_square" > 
   <div class="row"><p><b><div style="text-align: center;">Lesson 1/4</div></b> <br>In this lesson <br>you will learn<br> how to<br> get to know a Finn<br><br>Length of the lesson: 2 min</p>
   </div><br>
   <a href="#g01" data-ajax="false"> <img src="img/select_btn_gtk.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 2/4</div></b> <br>Sorry! this features is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <a href="" data-ajax="false"> <img src="img/select_btn_gtk.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 3/4</div></b> <br>Sorry! this features is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br><br>
    <a href="" data-ajax="false"> <img src="img/select_btn_gtk.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 4/4</div></b> <br>Sorry! this features is <br> coming soon.</p>
     </div>
     <br>
    <br>
    <br>
    <br><br>
     <a href="" data-ajax="false"> <img src="img/select_btn_gtk.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
     </div>
</div>

</div>


    <div id="g01" data-role="page" class="slideshow bg" >
    <div class="card-bgg">
    <div class="card-bg " style="  background-image:url(img/1_Stereotype_of_a_Finn.jpg);" >  </div> 
    <div class="card-bg " style="  background-image:url(img/1_Stereotype_of_a_Finn.jpg);"></div>
     <div class="card-bg " style="  background-image:url(img/Night_swimming.jpg);" ></div>
      <div class="card-bg " style="  background-image:url(img/2_Finns_can_be.jpeg);" ></div>
        <div  class="card-bg " style="  background-image:url(img/3_Finns_do_love.jpg);" ></div>
          <div class="card-bg " style="  background-image:url(img/Trust.jpeg);"></div>
            <div class="card-bg " style="  background-image:url(img/Trust.jpeg);" > </div>
              <div class="card-bg " style="  background-image:url(img/3_communication.jpg);"></div>
              
    <div class="row ">
    <div class="col-xs-2">
      <a href="icon.html" data-ajax="false"> 
       <span id="closerModel" class="close" title="Close Model">&times;</span></a>
       </div>
  <div class="col-xs-10"  >
       <div id= "mybar"></div>
       <progress value="0.5" max="100" id="p0" class="progressbar0" ></progress>
        <p onclick="incr()"></p> 
 </div>

 </div>
 <div class="row">
   <div class="col-xs-6 person"><img src="img/person_gtk.png"></div>
   <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>
</div>
 <div class="row">
   <div class="col-xs-12">
     <br>
      <div class="box mySlides"><p>Stereotype of a Finn is silent introvert that’s keeping his head down in shame.</p> </div>


     <div class="box mySlides"><p>They got it all wrong. </p> </div>


     <div class="box mySlides"> <p>Because of the harsh weather conditions, we don’t have the luxury to gather in cafes and parks and socialize.</p> </div>

     <div class="box mySlides"> <p>But Finns can be open, friendly and very humorous.<br>They just need some more time <br>to get started and get to know you. Or booze. <br>That will change everything.</p> </div>

    <div class="box mySlides"> <p>Finns do love their personal space. <br>In fact, they would rather stand while riding a bus than sit with another person close to them. </p>
    </div>

   <div class="box mySlides"> <p>Finns place great value on words and they avoid ‘unnecessary’ small talk.<br>That doesn’t mean they are rude.</p> </div>
  
     <div class="box mySlides"><p>If you promise something to a Finn, you should do that with no excuse,  or you will lose person's respect.<br> <br>So mean what you say. </p></div>

     
    </div>
    </div> 
    <a class="continue" id="continue01" onclick="todo_3()"><img src="img/continue_gtk_btn.png" width="130px"; height="30px"></a>

  <audio id="audio_click" src="img/pickup.wav" ></audio>

    <div class="box mySlides"><p>Even they may seem shy, <br> they actually like to talk and help foreigners. 
</p>
 
  <div class="col-xs-12"><a href="#page02" data-ajax="false"> <img src="img/continue_gtk_btn.png" id="result_continue_btn"/></a>
  
</div>
</div>
</div>    


<div data-role="page" id="page02" style="background-color: white; ">
<div class="row">
   
    <h3  style="text-align: center; top:20%;position: relative;">Get to know a Finn</h3>
    
    <br>
  <br>
<div  id="lastcard"> 
 <img id="bulb_icon" src="img/bulb.png"/>
  <br>
  <br>
  <br>
  <br>

  Congratulations! You are now 4% finn! </div></p>
  <br><br>
  <div class="row" style=" position: fixed; top:90%;">
  <div class="col-xs-6"> <a href="login.html" data-ajax="false"><img src="img/save_btn.png"  id="intro_save_btn"  style="width:110px; height:30px; position: fixed;left: 10%;" /></a>
  </div>
  <div class="col-xs-6"> <a href="icon.html" data-ajax="false"> <img src="img/continue_gtk_btn.png" id="intro_conti_btn" style="width:110px; height:30px;  left:55%; float: right; position: fixed; "/></a>
  </div>
  </div>
</div>
 
</div>

<script type="text/javascript" src="cordova.js"></script>
  
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>