<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
   
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <title>intoduction</title>
   
</head>

<body>
    <!--***********************************************-->
                       <!-- classes-1/ -introduction-->

    <div id="i01" data-role="page" class="slideshow bg" >

    <div class="card-bgg">

 <div class="card-bg " style="  background-image:url(img/1-2_lake_finland.jpg);" >  </div> 
 <div class="card-bg " style="  background-image:url(img/intro_com.jpg);" >  </div> 
 <div class="card-bg " style="  background-image:url(img/4-5_University_Education.JPG);" >  </div> 
 <div class="card-bg " style="  background-image:url(img/6_Swimming_Triathlon.jpg);" >  </div> 
 <div class="card-bg " style="  background-image:url(img/8_sun_flw.jpg);" ></div> 
 <div class="card-bg " style="  background-image:url(img/5_Summer_place.jpg);" ></div>
    <div class="row ">
    <div class="col-xs-2">
       <a href="icon.html" data-ajax="false"> 
       <span id="closerModel" class="close" title="Close Model">&times;</span></a>
       </div>
  <!-- <div class="col-xs-10"  >
       <div id= "mybar"></div>
       <progress value="0.5" max="100" id="p3" class="progressbar0" ></progress>
        <p onclick="incr3()"></p> 
 </div>--> 

 </div>
 <div class="row">
   <div class="col-xs-6 person"><img src="img/MEN_INTRO.png"></div>
   <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>
   
 </div>
 <div class="row ">
   <div class="col-xs-12">
     <br>

     <div class="box mySlides"><p><b><div style="text-align: center;">Hi Friend!  Welcome to Finland.</div></b> This is your ultimate guide how to master the art of being a Finn. Let me walk you through what the game  is all about.</p></div>

  <div class="box mySlides"><p>How To Be a Finn is to help the user to explore Finland and it's culture whether you are working, studying, unemployed, refugee, married to a Finn or just passing through this great country, we hope this game will help you.</p></div>

  <div class="box mySlides"><p>It has small learning ”classes”, each containing about 8 learning cards with some important information about Finland.<br> Each class will take about 2-4 minutes of your time.</p></div>

  <div class="box mySlides"><p>It’s also about activating people to participate in your local community, find new friends, new hobby, maybe a new job?.</p></div>

  <div class="box mySlides"><p> Some classes include tasks that challenge you to do something very typical Finnish. Maybe taste a local food, go to a rock concert, try local sport or sing in a karaoke bar.</p>
 </div>
</div>
</div>

   <a class="continue" id="continue01" onclick="todo_0()"><img src="img/continue_btnldpi.png" width="130px" height="30px" /></a>
    
<audio id="audio_click" src="img/pickup.wav" ></audio>

  <div class="box mySlides"><p> We will tell you where to find the sweetest spots, the hidden gems.<br> Those places that only the locals know. So we invite you to play the game, learn and create more content for others.</p>
 <div class="col-xs-12"><a href="#ready" data-ajax="false"> <img src="img/continue_btnldpi.png" id="result_continue_btn" /></a>
</div>
 </div>
 </div>
 


<div id="ready" data-role="page"  >
<div  id="lastcard"> 

<img src="img/ready.jpg" style=" width:100%; height:40%;"/>
<br><br><br><br> <br><br><br>
  <div style="text-align: center;">Are you ready?<br> Let's start the lessons! </div>

  </div>
  </p>
  
 <div class="row">
 
  <a href="icon.html" data-ajax="false"> <img src="img/continue_btnldpi.png" id="intro_conti_btn" style="width:130px; height:30px;  left:30%; float: left; position: fixed; top:90%;" /></a>
  </div>
  </div>


 <!--  ******************* Everydaykit **************** -->


 <div id="lesson_everydatkit" data-role="page"  class="lesson_bg_everydaykit">
     <div id="lesson_title">
       <a href="icon.html" data-ajax="false"> 
       <span ><h5 style="margin:30px; color: white;">&#8592; Everyday survivor kit</h5></span></a>
    </div>


<div class="bg_lessonbox"> 

   <div class="box_square" > 
   <div class="row"><p><b><div style="text-align: center;">Lesson 1/4</div></b> <br>In this lesson you will<br> learn just the basics how to <br>survive in Finland <br>when you first arrive.<br><br>Length of the lesson: 2 min</p>
   </div>
   
    <a href="#e01" data-ajax="false"> <img src="img/select_btn_everydaykit.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 2/4</div></b> <br>In this lesson you will<br> learn just the basics how to <br>survive in Finland <br>when you first arrive.<br><br>Length of the lesson: 2 min</p>
    </div>
    
    <a href="" data-ajax="false"> <img src="img/select_btn_everydaykit.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 3/4</div></b> <br>Sorry! This feature is <br> coming soon.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="" data-ajax="false"> <img src="img/select_btn_everydaykit.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
    </div>

    <div class="box_square" > 
    <div class="row"><p><b><div style="text-align: center;">Lesson 4/4</div></b> <br>Sorry! This feature is <br> coming soon.</p>
    <br>
    <br>
    <br>
    <br>
     <a href="" data-ajax="false"> <img src="img/select_btn_everydaykit.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
     </div>
   
     </div>
</div>
<div id="bottom_color_box_in_lessonbg"></div>
</div>

<!-- **************** lesson 1 ****************** -->


    <div id="e01" data-role="page" class="slideshow bg" >
     
    <div class="card-bgg">
     
      <div class="card-bg " style="  background-image:url(img/1_Forest_and_view_from_hill.jpg);" >  </div> 
       <div class="card-bg " style="  background-image:url(img/1_Forest_and_view_from_hill.jpg);"></div>
       <div class="card-bg " style="  background-image:url(img/3-4_punkki.jpg);" ></div>
       <div class="card-bg " style="  background-image:url(img/3-4_punkki.jpg);" ></div>
      <div  class="card-bg " style="  background-image:url(img/5_winter.jpg);" ></div>
      <div class="card-bg " style="  background-image:url(img/6_don’t_hesitate_for_help.jpeg);"></div>
      <div class="card-bg " style="  background-image:url(img/8_Winter_Blue.JPG);" > </div>
      <div class="card-bg " style="  background-image:url(img/3_Freezing_cold.jpg);"></div>
                 
      
    <div class="row">
    <div class="col-xs-2">
       <a href="icon.html" data-ajax="false"> 
       <span id="closerModel" class="close" title="Close Model">&times;</span></a>
       </div>
  <div class="col-xs-10"  >
       <div id= "mybar"></div>
       <progress value="0.5" max="100" id="p0" class="progress" ></progress>
        <p onclick="incr()"></p> 
 </div>

 </div>
 <div class="row">
   <div class="col-xs-6 person"><img src="img/person_everyday.png"></div>
   <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>
</div>
 <div class="row">
   <div class="col-xs-12">
     <br>
     <div class="box mySlides"><p>Finland is safe – so relax. <br>You have landed probably one of the safest places in the world.   
</p></div>


  <div class="box mySlides"><p>There are no dangerous animals. <br>The streets are quite, hardly any pollution, food and water is <br>clean.
  </p></div>


  <div class="box mySlides"><p><b><div style="text-align: center;">Punkki!</b></div>
Well actually there is one thing to aware. <br>The most dangerous animal is the tick (”Punkki”). <br>Small, blood sucking insect that carries for example the Lyme disease. 
</p></div>


  <div class="box mySlides"><p>It appears during the summer and usually lives at the ground in the vegetation. <br>You should wear long pants while walking in the forest and longer grass. <br>Make sure to check your body at evening in case it has bitten. </div>


  <div class="box mySlides"><p>But during winter your safe.<br> How lucky we are to have whole land frozen half the year!</div>

  <div class="box mySlides"><p>Finns might enjoy silence but most of them really like to help foreigners in need.<br>Finns talk surprisingly good English. <br>So don’t hesitate to ask for help.
</p></div>


  <div class="box mySlides"><p>Yep, It's freezing out there. Or wet. <br>Probably both During winter the temperature might go low as -30C. <br>The key is to wear clothes in many layers<br>(in Finnish: ’kerrospukeutuminen’).
</p></div>

</div>
</div> 

<a class="continue" id="continue01" onclick="todo_3()"><img src="img/continue_every_btn.png" width="130px"; height="30px"/></a>
<audio id="audio_click" src="img/pickup.wav" ></audio>

  <div class="box mySlides"><p>So wearing 3 pants on top of each other is just OK. <br>Remember to buy good beanie or woolly hat.</p>
  

  <div class="col-xs-12"><a href="#page03" data-ajax="false"> <img src="img/continue_every_btn.png" id="result_continue_btn" /></a>
  <br>
  <br>
</div>
</div>
</div>
   

        
<div data-role="page" id="page03" style="background-color: white; ">
<div class="row">
   
    <h3  style="text-align: center; top:20%;position: relative;">Everyday survivor kit</h3>
    
    <br>
  <br>
<div  id="lastcard"> 
 <img id="bulb_icon" src="img/bulb.png"/>
  <br>
  <br>
  <br>
  <br>

  Congratulations! You are now 2% finn! </div></p>
  <br><br>
  <div class="row" style=" position: fixed; top:90%;" >
  <div class="col-xs-6"> <a href="login.html" data-ajax="false"><img src="img/save_btn.png"  id="intro_save_btn"  style="width:110px; height:30px; position: fixed;left: 10%;" /></a>
  </div>
  <div class="col-xs-6"> <a href="icon.html" data-ajax="false"> <img src="img/continue_every_btn.png" id="intro_conti_btn" style="width:110px; height:30px;  left:55%; float: right; position: fixed; "/></a>
  </div>
  </div>
</div>
 
</div>

 <!-- *************** lesson 2 ******************* -->


 <div id="e02" data-role="page" class="slideshow bg" >
     
    <div class="card-bgg">
     
      <div class="card-bg" style="  background-image:url(img/1_Forest_and_view_from_hill.jpg);" >  </div> 
       <div class="card-bg" style="  background-image:url(img/1_Forest_and_view_from_hill.jpg);"></div>
       <div class="card-bg" style="  background-image:url(img/3-4_punkki.jpg);" ></div>
       <div class="card-bg" style="  background-image:url(img/3-4_punkki.jpg);" ></div>
      <div  class="card-bg" style="  background-image:url(img/5_winter.jpg);" ></div>
      <div class="card-bg" style="  background-image:url(img/6_don’t_hesitate_for_help.jpeg);"></div>
      <div class="card-bg" style="  background-image:url(img/8_Winter_Blue.JPG);" > </div>
      <div class="card-bg" style="  background-image:url(img/3_Freezing_cold.jpg);"></div>
                 
      
    <div class="row">
    <div class="col-xs-2">
       <a href="icon.html" data-ajax="false"> 
       <span id="closerModel" class="close" title="Close Model">&times;</span></a>
       </div>
  <div class="col-xs-10"  >
       <div id= "mybar"></div>
       <progress value="0.5" max="100" id="p4" class="progressbar0" style="background-color: #99ff99;" ></progress>
        <p onclick="incr4()"></p> 
 </div>

 </div>
 <div class="row">
   <div class="col-xs-6 person"><img src="img/person_everyday.png"></div>
   <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>
</div>
 <div class="row">
   <div class="col-xs-12">
     <br>
     <div class="box mySlides"><p>Finland is safe – so relax. <br>You have landed probably one of the safest places in the world.   
</p></div>


  <div class="box mySlides"><p>There are no dangerous animals. <br>The streets are quite, hardly any pollution, food and water is <br>clean.
  </p></div>


  <div class="box mySlides"><p><b><div style="text-align: center;">Punkki!</b></div>
Well actually there is one thing to aware. <br>The most dangerous animal is the tick (”Punkki”). <br>Small, blood sucking insect that carries for example the Lyme disease. 
</p></div>


  <div class="box mySlides"><p>It appears during the summer and usually lives at the ground in the vegetation. <br>You should wear long pants while walking in the forest and longer grass. <br>Make sure to check your body at evening in case it has bitten. </div>


  <div class="box mySlides"><p>But during winter your safe.<br> How lucky we are to have whole land frozen half the year!</div>

  <div class="box mySlides"><p>Finns might enjoy silence but most of them really like to help foreigners in need.<br>Finns talk surprisingly good English. <br>So don’t hesitate to ask for help.
</p></div>


  <div class="box mySlides"><p>Yep, It's freezing out there. Or wet. <br>Probably both During winter the temperature might go low as -30C. <br>The key is to wear clothes in many layers<br>(in Finnish: ’kerrospukeutuminen’).
</p></div>

</div>
</div> 

<a class="continue" id="continue01" onclick="todo()"><img src="img/continue_btnldpi.png" width="130px"; height="30px"/></a>
<audio id="audio_click" src="img/pickup.wav" ></audio>

  <div class="box mySlides"><p>So wearing 3 pants on top of each other is just OK. <br>Remember to buy good beanie or woolly hat.</p>
  

  <div class="col-xs-12"><a href="#page003" data-ajax="false"> <img src="img/continue_btnldpi.png" id="result_continue_btn" /></a>
  <br>
  <br>
</div>
</div>
</div>
   

        
<div data-role="page" id="page003" style="background-color: white; ">
<div class="row">
   
    <h3  style="text-align: center; top:20%;position: relative;">Everyday survivor kit</h3>
    
    <br>
  <br>
<div  id="lastcard"> 
 <img id="bulb_icon" src="img/bulb.png"/>
  <br>
  <br>
  <br>
  <br>

  Congratulations! You are now 4% finn! </div></p>
  <br><br>
  <div class="row" style=" position: fixed; top:90%;" >
  <div class="col-xs-6"> <a href="login.html" data-ajax="false"><img src="img/save_btn.png"  id="intro_save_btn"  style="width:110px; height:30px; position: fixed;left: 10%;" /></a>
  </div>
  <div class="col-xs-6"> <a href="icon.html" data-ajax="false"> <img src="img/continue_btnldpi.png" id="intro_conti_btn" style="width:110px; height:30px;  left:55%; float: right; position: fixed; "/></a>
  </div>
  </div>
</div>
 
</div>


<script type="text/javascript" src="cordova.js"></script>
  
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>