<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link  type=type="text/javascript" href="js/index.js" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <title>result</title>
   <!-- <script >
     var clicks01 = 0;
     var clicks02 = 0;
     var clicks03 = 0;
    function click01() {
        clicks01 += 1;
        alert(clicks01);
        document.getElementById("clicks01").innerHTML = clicks01;
      }
      function click02() {
        clicks02 += 1;
        document.getElementById("clicks02").innerHTML = clicks02;
      }
      function click03() {
        clicks03 += 1;
        document.getElementById("clicks03").innerHTML = clicks03;
      }
   </script> -->
</head>

<body>
<div data-role="page" id="pizza_link" style="background-color: white; ">

    
 <div >
 <img style="height: 50%; width:100%;  " src="img/pizza.png">
    <h3  style="text-align: center; top:20%;position: relative;">Pizza!!!</h3>
    
  <div  id="pizza_text"><p>Recommended places to have pizza in Jyväskylä. You can gothrough the links below.<br>
<nav>
Kortepohja: <a href="http://sebastianbar.fi"  rel="external" >Karaoke Bar Restaurant Sebastian</a>

<br><br>
City center:<a href="http://www.ravintola.fi/ravintola/pizzeria-bella-roma/"  rel="external" >Bella Roma</a>

<br><br>
Kuokkala:<a href="http://ravintolarosief.fi" rel="external" >Rosief</a>

</nav>
</p>
</div>
 
             
<div id="foot" class="footer" style="display: none;"> 
<a  onclick="back()" >Back</a>
</div>
<br> <br>
      <br>
<div class="col-xs-12"><a href="result_food.html" data-ajax="false"> <img src="img/continue_btnldpi.png" id="intro_conti_btn" style="width:130px; height:30px;  left:30%; float: left; position: fixed; top:90%; " /></a>

</div>
 </div>
</div>

 
  </body>  
</body>
</html>