<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link  type=type="text/javascript" href="js/index.js" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<title>Quiz</title>
  
</head>

<body>
    <!--***********************************************-->
                       <!-- classes-1/ -introduction-->

<div id="lesson_quiz" data-role="page"  class="lesson_bg_quiz">
<div id="bg_lessonbox"> 
<div id="lesson_title">
<a href="icon.html" data-ajax="false"> 
       <span ><h5 style="margin:30px; color: white;">&#8592; Quiz</h5></span></a>
       </div>
   <div class="box_square_quiz" style="padding: 40px; " > 
   <div class="row"><p >Here’s a little test that makes sure you have really learned the essentials.</p>
   </div>
   <br><br><br>
    <a href="#q01" data-ajax="false"> <img src="img/select_btn_quiz.png" width="100px"; height="30px"; vertical-align="middle";/>
     </a>
</div></div>
</div>

    <div id="q01" data-role="page" class="slideshow bg" >
    <div class="card-bg07">
    <div class="row ">
    <div class="col-xs-2">
       <a href="icon.html" data-ajax="false"> 
       <span id="closerModel" class="close" title="Close Model">&times;</span></a>
       </div>
  <div class="col-xs-10"  >
       <div id= "mybar"></div>
       <progress value="0.5" max="100" id="p2"  ></progress>
        <p onclick="incr2()"></p> 
 </div>

 </div>
 <div class="row">
   <div class="col-xs-6 person"><img src="img/men_quiz.png"></div>
   <div class="col-xs-6 fox"><img src="img/foxldpi.png"></div>
 </div>

 <div class="row">
   <div class="col-xs-12">
     
      <div class="box mySlides"  id="quiz01">
        <p class="question">1. What is the emergency telephone number?</p>
        <ul>
        <input class="answer" type="radio" name="q1" value="1">
          <label id="correctString1">112</label>
          <input class="answer" type="radio" name="q1" value="0">
          <label>000</label>
          <input class="answer" type="radio" name="q1" value="0">
          <label>911</label>
          <input class="answer" type="radio" name="q1" value="0">
          <label>123</label>
        </ul>
      </div>
    
      <div class="box mySlides" id="quiz01">
        <p class="question">2. You need a prepaid sim-card for your mobile phone. Where
to buy it?</p>
        <ul>
          <input class="answer" type="radio" name="q2" value="0">
          <label>Electronic store</label>
          <input class="answer" type="radio" name="q2" value="1">
          <label id="correctString2">R-kioski</label>
          <input class="answer" type="radio" name="q2" value="0">
          <label>Mobile phone store</label>
          <input class="answer" type="radio" name="q2" value="0">
          <label>Grosery store</label>
        </ul>
      </div>
    
      <div class="box mySlides" id="quiz01">
        <p class="question">3. You are thirsty, is it safe to drink tap water?</p>
        <ul>
          <input class="answer" type="radio" name="q3" value="0">
          <label>Yes, if you boil it first</label>
          <input class="answer" type="radio" name="q3" value="1">
          <label id="correctString3">Yes. Tap water is totally clean and ecological</label>
          <input class="answer" type="radio" name="q3" value="0">
          <label>No. It’s better drink bottled water</label>
          <input class="answer" type="radio" name="q3" value="0">
          <label>No. you should not drink</label>
        </ul>
    </div>
     <div class="box mySlides" id="quiz01">
        <p class="question">4. Finn drink a lot of:</p>
        <ul>
          <input class="answer" type="radio" name="q4" value="0">
          <label>Tea</label>
          <input class="answer" type="radio" name="q4" value="1">
          <label id="correctString4">Coffee</label>
          <input class="answer" type="radio" name="q4" value="0">
          <label>Mate</label>
          <input class="answer" type="radio" name="q4" value="0">
          <label>Juice</label>
        </ul>
    </div>
    <br>
    <br>
     <a class="continue" id="continue01" onclick="todo_4()"><img src="img/continue_quiz_btn.png" width="130px" height="30px"/></a>
     <audio id="audio_click" src="img/pickup.wav" ></audio>

      <div class="box mySlides" id="quiz01">
        <p class="question">5. You meet a Finnish person. How do you greet her/him?</p>
        <ul>
          <input class="answer" type="radio" name="q5" value="0">
          <label>Kisses on both cheeks</label>
          <input class="answer" type="radio" name="q5" value="1">
          <label id="correctString5">Firm hand shake</label>
          <input class="answer" type="radio" name="q5" value="0">
          <label>Big hug</label>
          <input class="answer" type="radio" name="q5" value="0">
          <label>Just say Hi!</label>
        </ul>
<br>
<br>
<br>

   <div class="submitter" id="sub" onclick="document.getElementById('s01')">
         <input class="quizSubmit" id="submitButton"  onclick="bothfn()"
          type="submit" value="Submit"/>
          <audio id="audio1" src="img/lifeup.wav" ></audio>
    </div>

  </div>
 
   
        <!--show only wrong answers on submit-->

<div id="s01" class="box mySlides" >
    <div class="quizAnswers" id="112"></div>
      <div class="quizAnswers" id="R-kioski"></div>
    <div class="quizAnswers" id="Yes. Tap water is totally clean and ecological"></div>
    <div class="quizAnswers" id="Coffee"></div>
     <div class="quizAnswers" id="Firm hand shake"></div>

       <!--show score upon submit-->

    <div > <h4 class="quizScore" id="userScore"></h4>

    Please give us your feedback!<a href= "https://docs.google.com/forms/d/e/1FAIpQLSckTj6MhnZi6iq5XU9uqShqsMrDZVJMhDoXKhaCUk06Q2ZiQQ/viewform?c=0&w=1" rel="external">CLICK HERE!</a>
    </div>
 <div class="row">
 <div class="col-xs-12"><a href="icon.html" data-ajax="false"> <img src="img/continue_quiz_btn.png" id="result_continue_btn" /></a>
  <br>
   
  </div>
    </div>
  </div>
</div>

  </div> 
  </div>   </div>   

<script type="text/javascript" src="cordova.js"></script>
  
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html> 