{
  "name": "Howtobeafinn",
  "version": "1.0.0",
  "description": "Howtobeafinn game app",
  "main": "app.js",
  "dependencies": {
     "angular-route": "^1.4.8",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.0",
    "method-override": "^2.3.7",
    "multer": "^1.3.0",
    "mysql": "^2.11.1",
    "node-mysql": "^0.4.2",
    "should": "^11.2.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Howtobeafinn Team",
  "license": "ISC"
}

